<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parent_Profile"
    android:background="@drawable/img">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient2"
        android:fontFamily="@font/poppinsmedium"
        android:paddingHorizontal="50dp"
        android:text="User profile"
        android:textColor="#1A6A1D"
        android:textSize="20dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:src="@drawable/ic_person_o" />

    <TextView
        android:id="@+id/txtFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Fullname"
        android:textColor="@color/teal_200"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFullname"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:text="Email"
        android:textColor="@color/teal_200"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/layUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmail"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="#FAEDCF"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:text="Update Information"
            android:textColor="#97781D"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layCreatedClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layUpdate"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="#E5F6BE"
        android:orientation="horizontal"
        android:paddingVertical="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:text="Created class"
            android:textColor="#6F9517"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/img_7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layFavouriteTutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layCreatedClass"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="#D3FBF4"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:text="Favourite tutors"
            android:textColor="#166C5B"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layFavouriteTutor"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:text="Log out"
            android:textColor="@color/teal_200"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_logout" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Btm_Navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#C5F8B3"
        app:itemIconTint="@color/teal_200"
        app:itemTextColor="@color/teal_200"
        app:menu="@menu/btm_nav_menu_parent" />

</RelativeLayout>