<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Tutor_Home"
    android:background="@drawable/img_6">

    <LinearLayout
        android:id="@+id/layoutheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginBottom="20dp"
            android:text="Fullname"
            android:textSize="25dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layoutheader">

        <EditText
            android:id="@+id/boxSearch"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/input_text"
            android:fontFamily="@font/poppinsmedium"
            android:hint="Search in app"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSearch"
            app:layout_constraintHorizontal_bias="0.638"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/boxSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/boxSearch"

            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtFindclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Finding class"
        android:layout_below="@+id/search"
        android:textColor="#1E6B8E"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listView_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Btm_Navigator"
        android:layout_below="@+id/txtFindclass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Btm_Navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#C5F8B3"
        app:itemIconTint="@color/teal_200"
        app:itemTextColor="@color/teal_200"
        app:menu="@menu/btm_nav_menu_tutor" />

</RelativeLayout>