<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutor_Chat"
    android:background="#4CAA50">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/img_15"/>
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient2"
        android:textColor="#1A6A1D"
        android:fontFamily="@font/poppinsbold"
        android:paddingHorizontal="20dp"
        android:text="Message"
        android:textSize="22dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/Btm_Navigator"
        android:layout_below="@+id/txtMessage"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/gradient5">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:overScrollMode="never" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Btm_Navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#C5F8B3"
        app:itemIconTint="@color/teal_200"
        app:itemTextColor="@color/teal_200"
        app:menu="@menu/btm_nav_menu_parent" />

</RelativeLayout>