<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Tutor_Home"
    android:background="@drawable/img_6">

    <LinearLayout
        android:id="@+id/layoutheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Wellcome, "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginBottom="20dp"
            android:text="Nguyen Van An"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutheader"
        android:orientation="horizontal"
        android:layout_marginLeft="290dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filter"
            android:textSize="17dp"
            android:textColor="#26548E"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsmedium"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_filter"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtFindclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Finding class"
        android:textColor="#1E6B8E"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listView_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Btm_Navigator"
        android:layout_below="@+id/txtFindclass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Btm_Navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#C5F8B3"
        app:itemIconTint="@color/teal_200"
        app:itemTextColor="@color/teal_200"
        app:menu="@menu/btm_nav_menu_tutor" />

</RelativeLayout>