<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_4sdp">

    <TextView
        android:id="@+id/show_message"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sent_message"
        android:padding="10dp"
        android:text="message"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/texDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/icon_background"
        android:textSize="@dimen/_10sdp"
        android:text="Time"
        android:fontFamily="@font/poppinsmedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_message"/>

</androidx.constraintlayout.widget.ConstraintLayout>