<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:paddingVertical="10dp" />

    <TextView
        android:id="@+id/txtFullnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/imgAvatar"
        android:fontFamily="@font/poppinsbold"
        android:maxLines="1"
        android:text="Fullname"
        android:textColor="#296A2B"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFullnam"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imgAvatar"
        android:fontFamily="@font/poppinsmedium"
        android:maxLines="1"
        android:text="email"
        android:textColor="@color/teal_200"
        android:textSize="15dp" />

</RelativeLayout>